<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Generator" CONTENT="Hacker Hands">
 <META NAME="author" CONTENT="Josep F. Abril">
  <!-- $Id: GFF2APLOT.html,v 1.9 2002/02/07 16:31:05 gmaster Exp gmaster $ -->
  <META NAME="keywords"    CONTENT="GFF2APLOT HOWTOs, tutorials, GFF, gff-format, Genomic Pairwise Alignments PostScript Plots, Genomic Analysis, Homology, Sinteny, Bioinformatics, SIM">
  <META NAME="description" CONTENT="GFF2APLOT HOWTOs: Analyzing SIM output for a syntenic sequences pair.">
 <TITLE>GFF2APLOT HOWTOs: SIM output for a syntenic sequences pair.</TITLE>
<!-- <BASE HREF="http://genome.imim.es/software/gfftools/gff2aplot_docs/mhcregion/"> -->
<link rel=stylesheet type="text/css" href="http://genome.imim.es/Genome.css" title="Genome">
<link rel=stylesheet type="text/css" href="http://genome.imim.es/software/gfftools/gff2aplot_docs/HowTo.css" title="Genome">
<STYLE type="text/css">
 @import url(http://genome.imim.es/Genome_forms_mozilla.css);
</STYLE>
<SCRIPT type="text/javascript" src="http://genome.imim.es/Genome.js"></SCRIPT>
</head>

<body onResize="init();" MARGINWIDTH="2" MARGINHEIGHT="0">
<A NAME="TOP"></A>

<!-- ############### TITLE AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td align="center">
<FONT size=4 class="tit">Genome BioInformatics Research Lab</FONT>
</td>
</tr>
</table>

<!-- ############### MENU AREA ############### -->
<table class="default" border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/help.html" 
  onMouseover="window.status='Asking for Help';">Help</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/news.html"
  onMouseover="window.status='News';">News</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/people.html"
  onMouseover="window.status='Who is who in Genome Informatics Research Laboratory';">People</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/research.html"
  onMouseover="window.status='Research at our Group';">Research</a>
&nbsp;<FONT style="background: #005050; color: #FFFFFF;">&nbsp;
 <a href="http://genome.imim.es/main/software.html"
  style="background: #005050; color: #DDDDDD;"
  onMouseover="window.status='Software developed in our Group';">Software</a>
&nbsp;</FONT>&nbsp; <!-- Current menu -->
 <a href="http://genome.imim.es/main/publications.html"
  onMouseover="window.status='Publications by our Group';">Publications</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/links.html"
  onMouseover="window.status='Interesting Links';">Links</a>
</td>
</tr>
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/databases.html"
  onMouseover="window.status='Datasets created/curated by our Group';" class="hh">Resources &amp; Datasets</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/genepredictions/index.html"
  onMouseover="window.status='Gene Predictions produced by our Software';" class="hh">Gene Predictions</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/seminars.html"
  onMouseover="window.status='Seminars, Courses and Group Sessions';" class="hh">Seminars &amp; Courses</a>
</td>
</tr>
</table><BR class="hhh">

<!-- ############### PATH AREA ############### -->
<table border=1 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="path" border=0 cellpadding=0 cellspacing=0 ALIGN="LEFT">
 <table border=0 cellpadding=0 cellspacing=1>
 <tr>
 <td class="ppath" border=0 cellpadding=0 cellspacing=0>
&nbsp;
<a href="http://www.imim.es/"
 onMouseover="window.status='Institut Municipal d\'Investigaci&oacute; M&egrave;dica';">IMIM</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.upf.es/"
 onMouseover="window.status='Universitat Pompeu Fabra';">UPF</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.crg.es/"
 onMouseover="window.status='Centre de Regulaci&oacute; Gen&ograve;mica';">CRG</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.imim.es/grib/eng/default.htm"
 onMouseover="window.status='Grup de Recerca en Informātica Biom&egrave;dica';">GRIB</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<A HREF="http://genome.imim.es/index.html" onMouseover="window.status='Genome Informatics Research Laboratory HOME PAGE: You are Welcome!!!'">
<IMG SRC="http://genome.imim.es/g_icons/lhr.gif" ALT="HOME" HEIGHT=10 WIDTH=36 BORDER=0>
</A>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/main/software.html"
  onMouseover="window.status='Software';">SOFTWARE</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/gfftools/GFF2APLOT.html#TOP"
 onMouseover="window.status='This is the main page for GFF2APLOT.';">gff2aplot</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/gfftools/GFF2APLOT.html#HOWTOS"
 onMouseover="window.status='GFF2APLOT Tutorials...';">HowTo</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/gfftools/gff2aplot_docs/mhcregion/index.html#TOP"
 onMouseover="window.status='An Alignment from WU-BLAST';">SIM Data</a>
 </td>
 </tr>
 </table>
</td>
</tr>
</table>

<!-- ############### USERS AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr border=0 cellpadding=0 cellspacing=0>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="section" ALIGN=CENTER>
 <CENTER><FONT size=6 class="tgen"> SIM Alignment on a Multigenic Syntenic Region </FONT></CENTER>
</td>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
<tr border=0 cellpadding=0 cellspacing=0>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0>

&nbsp;<BR>
<A NAME="TOC"></A>
<P>
<FONT size=5 class="K"> Summary </FONT> <BR class="kk"><BR>
We will visualize the output produced by SIM on the genomic MHC syntenic region between human and mouse. We will use a filter to convert its output into GFF, the C program <code>ali2gff</code> is included in the <code>gff2aplot</code> distribution. <BR>
Once we have generated the whole genomic region figure, we will zoom into a single gene annotation. This will illustrate how you can expand a given area from your pictures, to highlight single features on multigenic annotation plots for instance. <BR class="kk"><BR>
<B>NOTE.-</B> For the sake of clarity, we are going to use long names for the comand-line switches. See the command-line help if you prefer short names for those cases in which a short name is available. <BR>
Bitmaps for the examples were generated as PNGs (Portable Network Graphics). If your browser is not ready for such format yet, you can visualize the PDF or PS versions by clicking on the links below each snapshot. Links to customization files, log files, GFF input files and output PostScript figures, are also available on each command-line shown. <BR>
</P>
<P>
<FONT size=5 class="K"> Contents </FONT>
<UL>
  <LI><A HREF="index.html#ALIGFF" onMouseover="window.status='GFF from SIM';">Translating SIM output into GFF.</A> <BR></LI>
  <LI><A HREF="index.html#RAW" onMouseover="window.status='Raw output from GFF2APLOT';">Raw <code>gff2aplot</code> output.</A> <BR></LI>
  <LI><A HREF="index.html#CUST" onMouseover="window.status='Whole genomic MHC region plot';">Finishing whole genomic region plot.</A> <BR></LI>
  <LI><A HREF="index.html#ZOOM" onMouseover="window.status='Zooming into LMP2 gene region';">Zooming into single gene regions.</A> <BR></LI>
</UL> <BR class="hh">
</P>

<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="ALIGFF"></a><FONT size=5 class="K"> Parsing SIM Output </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
$BIN/ali2gff -x "X87344"             \
             -y "AF100956+AF027865"  \
                <a href="hs-mm.sim">hs-mm.sim</a>            \
              > <a href="hs-mm.sim.gff">hs-mm.sim.gff</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="RAW"></a><FONT size=5 class="K"> Raw Output </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="hs-mm.sim.png"><IMG SRC="hs-mm.sim.s.png" ALT="Default SIM plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="hs-mm.sim.png">PNG</a>]&nbsp;[<a href="hs-mm.sim.ps">PS</a>]&nbsp;[<a href="hs-mm.sim.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                           \
    --verbose                          \
    --percent-box-label "Identity%"    \
    --title "Human/Mouse MHCII Region" \
    --subtitle ""                      \
    -- <a href="hs.gff">hs.gff</a>                          \
       <a href="mm.gff">mm.gff</a>                          \
       <a href="hs-mm.sim.gff">hs-mm.sim.gff</a>                   \
     > <a href="hs-mm.sim.ps">hs-mm.sim.ps</a>                    \
    2> <a href="hs-mm.sim.log">hs-mm.sim.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="hs-mm.sim2.png"><IMG SRC="hs-mm.sim2.s.png" ALT="Command-line Customization" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="hs-mm.sim2.png">PNG</a>]&nbsp;[<a href="hs-mm.sim2.ps">PS</a>]&nbsp;[<a href="hs-mm.sim2.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                         \
     --verbose                                       \
     --percent-box-label "Identity%"                 \
     --show-percent-box                              \
     --title "Human/Mouse MHCII Region"              \
     --subtitle ""                                   \
     --feature-var "seqbounds::alignment_color=grey" \
     --feature-var "alignment::alignment_color=red"  \
     --feature-var "fragment::alignment_color=green" \
     --strand-var "..::strand_layer=0"               \
     --strand-var "++::strand_layer=2"               \
     -- <a href="hs.gff">hs.gff</a>                                       \
        <a href="mm.gff">mm.gff</a>                                       \
        <a href="hs-mm.sim.gff">hs-mm.sim.gff</a>                                \
      > <a href="hs-mm.sim2.ps">hs-mm.sim2.ps</a>                                \
     2> <a href="hs-mm.sim2.log">hs-mm.sim2.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="CUST"></a><FONT size=5 class="K"> Finishing Plot for MHC Region </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="hs-mm.sim.ini.png"><IMG SRC="hs-mm.sim.ini.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="hs-mm.sim.ini.png">PNG</a>]&nbsp;[<a href="hs-mm.sim.ini.ps">PS</a>]&nbsp;[<a href="hs-mm.sim.ini.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                            \
    --verbose                           \
    --percent-box-label "Identity%"     \
    --show-percent-box                  \
    --title  "Human/Mouse MHCII Region" \
    --subtitle ""                       \
    --x-label "Human" --y-label "Mouse" \
    --custom-filename <a href="mhc2.rc">mhc2.rc</a>           \
    --custom-filename <a href="mhc2spc.rc">mhc2spc.rc</a>        \
    -- <a href="hs.gff">hs.gff</a>                           \
       <a href="mm.gff">mm.gff</a>                           \
       <a href="hs-mm.sim.gff">hs-mm.sim.gff</a>                    \
     > <a href="hs-mm.sim.ini.ps">hs-mm.sim.ini.ps</a>                 \
    2> <a href="hs-mm.sim.ini.log">hs-mm.sim.ini.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="ZOOM"></a><FONT size=5 class="K"> Zooming Into the LMP2 Gene Region </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="hs-mm.sim.zbox.png"><IMG SRC="hs-mm.sim.zbox.s.png" ALT="Marking area to be zoomed" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="hs-mm.sim.zbox.png">PNG</a>]&nbsp;[<a href="hs-mm.sim.zbox.ps">PS</a>]&nbsp;[<a href="hs-mm.sim.zbox.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                       \
    --verbose                                      \
    --percent-box-label "Identity%"                \
    --show-percent-box                             \
    --title  "Human/Mouse MHCII Region"            \
    --subtitle "Zooming into the LMP2 gene region" \
    --zoom-area                                    \
    --end-x-sequence 6500                          \
    --end-y-sequence 6500                          \
    --x-label "Human X87344"                       \
    --y-label "Mouse AF100956+AF027865"            \
    --custom-filename <a href="mhc2.rc">mhc2.rc</a>                      \
    --custom-filename <a href="mhc2labels.rc">mhc2labels.rc</a>                \
    -- <a href="hs.gff">hs.gff</a>                                      \
       <a href="mm.gff">mm.gff</a>                                      \
       <a href="hs-mm.sim.gff">hs-mm.sim.gff</a>                               \
     > <a href="hs-mm.sim.zbox.ps">hs-mm.sim.zbox.ps</a>                           \
    2> <a href="hs-mm.sim.zbox.log">hs-mm.sim.zbox.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="hs-mm.sim.zoom.png"><IMG SRC="hs-mm.sim.zoom.s.png" ALT="Zooming into LMP2 region" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="hs-mm.sim.zoom.png">PNG</a>]&nbsp;[<a href="hs-mm.sim.zoom.ps">PS</a>]&nbsp;[<a href="hs-mm.sim.zoom.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                       \
    --verbose                                      \
    --percent-box-label "Identity%"                \
    --show-percent-box                             \
    --title  "Human/Mouse MHCII Region"            \
    --subtitle "Zooming into the LMP2 gene region" \
    --zoom                                         \
    --end-x-sequence 6500                          \
    --end-y-sequence 6500                          \
    --x-label "Human"                              \
    --y-label "Mouse"                              \
    --custom-filename <a href="mhc2.rc">mhc2.rc</a>                      \
    --custom-filename <a href="mhc2labels.rc">mhc2labels.rc</a>                \
    --custom-filename <a href="mhc2+sgp1.rc">mhc2+sgp1.rc</a>                 \
    -- <a href="hs.gff">hs.gff</a>                                      \
       <a href="mm.gff">mm.gff</a>                                      \
       <a href="hs-mm.sgp1.gff">hs-mm.sgp1.gff</a>                              \
       <a href="hs-mm.sim.gff">hs-mm.sim.gff</a>                               \
     > <a href="hs-mm.sim.zoom.ps">hs-mm.sim.zoom.ps</a>                           \
    2> <a href="hs-mm.sim.zoom.log">hs-mm.sim.zoom.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>

</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
</table>

<!-- ############### TRAILER AREA ############### -->
<table class="trailer" border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr class="default">
 <td id="traila" align=left>
&nbsp;
<A HREF="http://genome.imim.es/main/disclaimer.html"
 onMouseover="window.status='Data Release Policy and Software License';">Disclaimer</A>
 </td>
 <td id="trailb" align=center>
<SCRIPT type="text/javascript" languaje="javascript">
<!--
 LastUpdateSplit()
// -->
</SCRIPT>
 </td>
 <td id="trailc" align=rigth>
<A HREF="MAILTO:gmaster@imim.es"
 onMouseover="window.status='Contact with our webmaster';">webmaster</A>
&nbsp;
 </td>
 </tr>
</table>

<SCRIPT type="text/javascript" languaje="javascript">
<!--
 reportErrors();
// -->
</SCRIPT>
<!-- ############### EOF ############### -->
</body>
</html>
