<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Generator" CONTENT="Hacker Hands">
 <META NAME="author" CONTENT="Josep F. Abril">
  <!-- $Id: GFF2APLOT.html,v 1.9 2002/02/07 16:31:05 gmaster Exp gmaster $ -->
  <META NAME="keywords"    CONTENT="GFF2APLOT HOWTOs, tutorials, GFF, gff-format, Genomic Pairwise Alignments PostScript Plots, Genomic Analysis, Homology, Sinteny, Bioinformatics, WUBLAST">
  <META NAME="description" CONTENT="GFF2APLOT HOWTOs: Analizing data from WU-BLAST alignment output.">
 <TITLE>GFF2APLOT HOWTOs: Plotting WU-BLAST Results.</TITLE>
<!-- <BASE HREF="http://genome.imim.es/software/gfftools/gff2aplot_docs/wublast/"> -->
<link rel=stylesheet type="text/css" href="http://genome.imim.es/Genome.css" title="Genome">
<link rel=stylesheet type="text/css" href="http://genome.imim.es/software/gfftools/gff2aplot_docs/HowTo.css" title="Genome">
<STYLE type="text/css">
 @import url(http://genome.imim.es/Genome_forms_mozilla.css);
</STYLE>
<SCRIPT type="text/javascript" src="http://genome.imim.es/Genome.js"></SCRIPT>
</head>

<body onResize="init();" MARGINWIDTH="2" MARGINHEIGHT="0">
<A NAME="TOP"></A>

<!-- ############### TITLE AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td align="center">
<FONT size=4 class="tit">Genome BioInformatics Research Lab</FONT>
</td>
</tr>
</table>

<!-- ############### MENU AREA ############### -->
<table class="default" border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/help.html" 
  onMouseover="window.status='Asking for Help';">Help</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/news.html"
  onMouseover="window.status='News';">News</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/people.html"
  onMouseover="window.status='Who is who in Genome Informatics Research Laboratory';">People</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/research.html"
  onMouseover="window.status='Research at our Group';">Research</a>
&nbsp;<FONT style="background: #005050; color: #FFFFFF;">&nbsp;
 <a href="http://genome.imim.es/main/software.html"
  style="background: #005050; color: #DDDDDD;"
  onMouseover="window.status='Software developed in our Group';">Software</a>
&nbsp;</FONT>&nbsp; <!-- Current menu -->
 <a href="http://genome.imim.es/main/publications.html"
  onMouseover="window.status='Publications by our Group';">Publications</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/links.html"
  onMouseover="window.status='Interesting Links';">Links</a>
</td>
</tr>
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/databases.html"
  onMouseover="window.status='Datasets created/curated by our Group';" class="hh">Resources &amp; Datasets</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/genepredictions/index.html"
  onMouseover="window.status='Gene Predictions produced by our Software';" class="hh">Gene Predictions</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/seminars.html"
  onMouseover="window.status='Seminars, Courses and Group Sessions';" class="hh">Seminars &amp; Courses</a>
</td>
</tr>
</table><BR class="hhh">

<!-- ############### PATH AREA ############### -->
<table border=1 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="path" border=0 cellpadding=0 cellspacing=0 ALIGN="LEFT">
 <table border=0 cellpadding=0 cellspacing=1>
 <tr>
 <td class="ppath" border=0 cellpadding=0 cellspacing=0>
&nbsp;
<a href="http://www.imim.es/"
 onMouseover="window.status='Institut Municipal d\'Investigaci&oacute; M&egrave;dica';">IMIM</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.upf.es/"
 onMouseover="window.status='Universitat Pompeu Fabra';">UPF</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.crg.es/"
 onMouseover="window.status='Centre de Regulaci&oacute; Gen&ograve;mica';">CRG</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.imim.es/grib/eng/default.htm"
 onMouseover="window.status='Grup de Recerca en Informātica Biom&egrave;dica';">GRIB</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<A HREF="http://genome.imim.es/index.html" onMouseover="window.status='Genome Informatics Research Laboratory HOME PAGE: You are Welcome!!!'">
<IMG SRC="http://genome.imim.es/g_icons/lhr.gif" ALT="HOME" HEIGHT=10 WIDTH=36 BORDER=0>
</A>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/main/software.html"
  onMouseover="window.status='Software';">SOFTWARE</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/gfftools/GFF2APLOT.html#TOP"
 onMouseover="window.status='This is the main page for GFF2APLOT.';">gff2aplot</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/gfftools/GFF2APLOT.html#HOWTOS"
 onMouseover="window.status='GFF2APLOT Tutorials...';">HowTo</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/gfftools/gff2aplot_docs/wublast/index.html#TOP"
 onMouseover="window.status='An Alignment from WU-BLAST';">WU-BLAST Data</a>
 </td>
 </tr>
 </table>
</td>
</tr>
</table>

<!-- ############### USERS AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr border=0 cellpadding=0 cellspacing=0>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="section" ALIGN=CENTER>
 <CENTER><FONT size=6 class="tgen"> WU-BLAST Analysis of two Homologous Genes </FONT></CENTER>
</td>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
<tr border=0 cellpadding=0 cellspacing=0>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0>

&nbsp;<BR>
<A NAME="TOC"></A>
<P>
<FONT size=5 class="K"> Summary </FONT> <BR class="kk"><BR>
In this tutorial we will see examples on <code>parseblast</code> output when applying to a WU-BLAST file. This perl script is included in the <code>gff2aplot</code> distribution. There are three basic aligment formats that can be generated from a blast file by <code>parseblast.pl</code>, but all three must produce the same plots by <code>gff2aplot</code>. We will also see the raw output from <code>gff2aplot</code> and how to customize it a little bit. <BR class="kk"><BR>
<B>NOTE.-</B> For the sake of clarity, we are going to use long names for the comand-line switches. See the command-line help if you prefer short names for those cases in which a short name is available. <BR>
Bitmaps for the examples were generated as PNGs (Portable Network Graphics). If your browser is not ready for such format yet, you can visualize the PDF or PS versions by clicking on the links below each snapshot. Links to customization files, log files, GFF input files and output PostScript figures, are also available on each command-line shown. <BR>
</P>
<P>
<FONT size=5 class="K"> Contents </FONT>
<UL>
  <LI><A HREF="index.html#WU2GFF" onMouseover="window.status='GFF from BLAST';">Parsing WU-BLAST output.</A> <BR></LI>
  <LI><A HREF="index.html#RAW" onMouseover="window.status='Raw output from GFF2APLOT';">Raw <code>gff2aplot</code> output.</A> <BR></LI>
  <LI><A HREF="index.html#CUST" onMouseover="window.status='Customizing output';">Modifying plot settings.</A> <BR></LI>
  <LI><A HREF="index.html#MERGE" onMouseover="window.status='Merging data';">Merging alignment data.</A> <BR></LI>
</UL> <BR class="hh">
</P>

<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="WU2GFF"></a><FONT size=5 class="K"> Parsing BLAST Output </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
$BIN/parseblast.pl --verbose --no-frame --aplot             \
                   -- <a href="taf6.mmhs.genomic.blastn">taf6.mmhs.genomic.blastn</a>              \
                    > <a href="taf6.mmhs.genomic.blastn.aplot.gff">taf6.mmhs.genomic.blastn.aplot.gff</a>    \
                   2> <a href="taf6.mmhs.genomic.blastn.aplotgff.log">taf6.mmhs.genomic.blastn.aplotgff.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
$BIN/parseblast.pl --verbose --no-frame            \
                   --fullgff --compact-tags        \
                   -- <a href="taf6.mmhs.genomic.blastn">taf6.mmhs.genomic.blastn</a>     \
                    > <a href="taf6.mmhs.genomic.blastn.gff">taf6.mmhs.genomic.blastn.gff</a> \
                   2> <a href="taf6.mmhs.genomic.blastn.log">taf6.mmhs.genomic.blastn.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
$BIN/parseblast.pl --verbose --no-frame --fullgff       \
                   -- <a href="taf6.mmhs.genomic.blastn">taf6.mmhs.genomic.blastn</a>          \
                    > <a href="taf6.mmhs.genomic.blastn.full.gff">taf6.mmhs.genomic.blastn.full.gff</a> \
                   2> <a href="taf6.mmhs.genomic.blastn.full.log">taf6.mmhs.genomic.blastn.full.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
$BIN/parseblast.pl --verbose --no-frame --aplot              \
                   -- <a href="taf6.mmhs.genomic.tblastx">taf6.mmhs.genomic.tblastx</a>              \
                    > <a href="taf6.mmhs.genomic.tblastx.aplot.gff">taf6.mmhs.genomic.tblastx.aplot.gff</a>    \
                   2> <a href="taf6.mmhs.genomic.tblastx.aplotgff.log">taf6.mmhs.genomic.tblastx.aplotgff.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="RAW"></a><FONT size=5 class="K"> Raw Output </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.blastn.png"><IMG SRC="taf6.mmhs.genomic.blastn.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.blastn.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.blastn.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.blastn.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                        \
    --verbose                       \
    -- <a href="taf6.mmhs.genomic.blastn.gff">taf6.mmhs.genomic.blastn.gff</a> \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>             \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>             \
     > <a href="taf6.mmhs.genomic.blastn.ps">taf6.mmhs.genomic.blastn.ps</a>  \
    2> <a href="taf6.mmhs.genomic.blastn.log">taf6.mmhs.genomic.blastn.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.blastn.aplot.png"><IMG SRC="taf6.mmhs.genomic.blastn.aplot.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.blastn.aplot.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.blastn.aplot.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.blastn.aplot.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                              \
    --verbose                             \
    -- <a href="taf6.mmhs.genomic.blastn.aplot.gff">taf6.mmhs.genomic.blastn.aplot.gff</a> \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>                   \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>                   \
     > <a href="taf6.mmhs.genomic.blastn.aplot.ps">taf6.mmhs.genomic.blastn.aplot.ps</a>  \
    2> <a href="taf6.mmhs.genomic.blastn.aplot.log">taf6.mmhs.genomic.blastn.aplot.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.tblastx.aplot.png"><IMG SRC="taf6.mmhs.genomic.tblastx.aplot.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.tblastx.aplot.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.tblastx.aplot.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.tblastx.aplot.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                               \
    --verbose                              \
    --show-percent-box                     \
    -- <a href="taf6.mmhs.genomic.tblastx.aplot.gff">taf6.mmhs.genomic.tblastx.aplot.gff</a> \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>                    \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>                    \
     > <a href="taf6.mmhs.genomic.tblastx.aplot.ps">taf6.mmhs.genomic.tblastx.aplot.ps</a>  \
    2> <a href="taf6.mmhs.genomic.tblastx.aplot.log">taf6.mmhs.genomic.tblastx.aplot.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="CUST"></a><FONT size=5 class="K"> Modifying Plot Settings </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.blastn.aplot_conf.png"><IMG SRC="taf6.mmhs.genomic.blastn.aplot_conf.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.blastn.aplot_conf.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.blastn.aplot_conf.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.blastn.aplot_conf.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                                    \
    --verbose                                                   \
    --title 'Hsap/Mmus taf6 Orthologous Gene'                   \
    --subtitle                                                  \
      'Figure displays BLASTN results for this genomic region.' \
    --show-percent-box                                          \
    --custom-filename <a href="taf6.tblastx.rc">taf6.tblastx.rc</a>                           \
    -- <a href="taf6.mmhs.genomic.blastn.aplot.gff">taf6.mmhs.genomic.blastn.aplot.gff</a>                       \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>                                         \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>                                         \
     > <a href="taf6.mmhs.genomic.blastn.aplot_conf.ps">taf6.mmhs.genomic.blastn.aplot_conf.ps</a>                   \
    2> <a href="taf6.mmhs.genomic.blastn.aplot_conf.log">taf6.mmhs.genomic.blastn.aplot_conf.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.tblastx.aplot_conf.png"><IMG SRC="taf6.mmhs.genomic.tblastx.aplot_conf.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.tblastx.aplot_conf.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.tblastx.aplot_conf.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.tblastx.aplot_conf.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                                     \
    --verbose                                                    \
    --title 'Hsap/Mmus taf6 Orthologous Gene'                    \
    --subtitle                                                   \
      'Figure displays TBLASTX results for this genomic region.' \
    --show-percent-box                                           \
    --custom-filename <a href="taf6.tblastx.rc">taf6.tblastx.rc</a>                            \
    -- <a href="taf6.mmhs.genomic.tblastx.aplot.gff">taf6.mmhs.genomic.tblastx.aplot.gff</a>                       \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>                                          \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>                                          \
     > <a href="taf6.mmhs.genomic.tblastx.aplot_conf.ps">taf6.mmhs.genomic.tblastx.aplot_conf.ps</a>                   \
    2> <a href="taf6.mmhs.genomic.tblastx.aplot_conf.log">taf6.mmhs.genomic.tblastx.aplot_conf.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">
<TR>
<TD class="section" width=80% ALIGN=LEFT>
<a name="MERGE"></a><FONT size=5 class="K"> Merging Data </FONT>
</TD>
<TD class="section" width=20% ALIGN=RIGHT>
<a href="index.html#TOP"
 onMouseover="window.status='TOP of the PAGE';">
<IMG class="pnt" SRC="http://genome.imim.es/g_icons/top.gif" HEIGHT=15 WIDTH=15 BORDER=0></a>
</TD></TR>
</TABLE>
<P> <BR class="hh">

</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.blast.merge.png"><IMG SRC="taf6.mmhs.genomic.blast.merge.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.blast.merge.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.blast.merge.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.blast.merge.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                   \
    --verbose                                  \
    --title 'Hsap/Mmus taf6 Orthologous Gene'  \
    --subtitle                                 \
      'Merging BLASTN and TBLASTX alignments.' \
    --show-percent-box                         \
    --custom-filename <a href="taf6.tblastx.rc">taf6.tblastx.rc</a>          \
    -- <a href="taf6.mmhs.genomic.blastn.aplot.gff">taf6.mmhs.genomic.blastn.aplot.gff</a>      \
       <a href="taf6.mmhs.genomic.tblastx.aplot.gff">taf6.mmhs.genomic.tblastx.aplot.gff</a>     \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>                        \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>                        \
     > <a href="taf6.mmhs.genomic.blast.merge.ps">taf6.mmhs.genomic.blast.merge.ps</a>        \
    2> <a href="taf6.mmhs.genomic.blast.merge.log">taf6.mmhs.genomic.blast.merge.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>
<P><CENTER><TABLE class="userspace" border=0 cellpadding=0 cellspacing=0><TR><TD class="userspace" ALIGN=CENTER VALIGN=MIDDLE><CENTER><a href="taf6.mmhs.genomic.blast.merge_conf.png"><IMG SRC="taf6.mmhs.genomic.blast.merge_conf.s.png" ALT="Empty Plot" HEIGHT=150 WIDTH=120 BORDER=1></a> <BR> &nbsp;[<a href="taf6.mmhs.genomic.blast.merge_conf.png">PNG</a>]&nbsp;[<a href="taf6.mmhs.genomic.blast.merge_conf.ps">PS</a>]&nbsp;[<a href="taf6.mmhs.genomic.blast.merge_conf.pdf">PDF</a>]&nbsp; <BR>
</CENTER></TD><TD class="codebg">&nbsp;&nbsp;</TD><TD class="codebg" ALIGN=LEFT>&nbsp; <BR class="hh"><PRE class="codefg">
gff2aplot.pl                                                       \
    --verbose                                                      \
    --title 'Hsap/Mmus taf6 Orthologous Gene'                      \
    --subtitle                                                     \
      'BLASTN alignments shown in green, TBLASTX results in blue.' \
    --show-percent-box                                             \
    --custom-filename <a href="taf6.tblastx.rc">taf6.tblastx.rc</a>                              \
    --source-var 'BLASTN::alignment_color=darkgreen'               \
    --source-var 'TBLASTX::alignment_color=darkblue'               \
    -- <a href="taf6.mmhs.genomic.blastn.aplot.gff">taf6.mmhs.genomic.blastn.aplot.gff</a>                          \
       <a href="taf6.mmhs.genomic.tlastx.aplot.gff">taf6.mmhs.genomic.tblastx.aplot.gff</a>                         \
       <a href="taf6.mm.gene.gff">taf6.mm.gene.gff</a>                                            \
       <a href="taf6.hs.gene.gff">taf6.hs.gene.gff</a>                                            \
     > <a href="taf6.mmhs.genomic.blast.merge_conf.ps">taf6.mmhs.genomic.blast.merge_conf.ps</a>                       \
    2> <a href="taf6.mmhs.genomic.blast.merge_conf.log">taf6.mmhs.genomic.blast.merge_conf.log</a> <BR class="hh">
</PRE></TD><TD class="codebg">&nbsp;&nbsp;</TD></TR></TABLE></CENTER></P>
<P>
</P>


</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
</table>

<!-- ############### TRAILER AREA ############### -->
<table class="trailer" border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr class="default">
 <td id="traila" align=left>
&nbsp;
<A HREF="http://genome.imim.es/main/disclaimer.html"
 onMouseover="window.status='Data Release Policy and Software License';">Disclaimer</A>
 </td>
 <td id="trailb" align=center>
<SCRIPT type="text/javascript" languaje="javascript">
<!--
 LastUpdateSplit()
// -->
</SCRIPT>
 </td>
 <td id="trailc" align=rigth>
<A HREF="MAILTO:gmaster@imim.es"
 onMouseover="window.status='Contact with our webmaster';">webmaster</A>
&nbsp;
 </td>
 </tr>
</table>

<SCRIPT type="text/javascript" languaje="javascript">
<!--
 reportErrors();
// -->
</SCRIPT>
<!-- ############### EOF ############### -->
</body>
</html>
